{
  "name": "request-http-promise",
  "version": "1.0.2",
  "description": "request for promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ajax",
    "promise",
    "request",
    "http"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xiaoweb/request-http-promise.git"
  },
  "author": "小小WEB",
  "license": "ISC",
  "dependencies": {
    "request": "^2.80.0"
  }
}
